<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
		<title>互联网上的跳梁小丑 - 赵耀傻逼事迹整理 - 耀科云|嗑药云|耀科云计算|安徽奕耀|耀讯</title>
		<meta name="keywords" content="互联网上的跳梁小丑,赵耀,耀科云,嗑药云,耀科云计算,安徽奕耀,耀讯,嗑药云计算"/>
		<meta name="description" content="互联网上的跳梁小丑，赵耀傻逼事迹整理，让你看看赵耀的各种傻逼事迹。"/>
		
		<link href="assets/css/main.css?v=20190826030851" rel="stylesheet">
	</head>
	<body>
		<div class="main">
			<h2>2019-08-26 03:08:51</h2>
			<p>
				更新章节:8.2.迫真警告<br/>
				增加提示:圣地巡礼<br/>
				增加预留提示:停止迫害<br/>
				更新词条:大脑升级<br/>
				修复:章节“8.1.再次出道”的一句拗口内容<br/>
			</p>
			
			<h2>2019-08-24 15:37:23</h2>
			<p>
				新增功能:点击名词后可点击返回按钮返回阅读位置<br/>
				增加提示:持续硬汉<br/>
				增加提示:欢迎互动<br/>
				更新信息:微信、邮件、手机号码<br/>
				更新词条:硬汉<br/>
				更新章节:8.持续硬汉<br/>
				更新内容:高雅画廊<br/>
			</p>
			
			<h2>2019-08-24 03:32:11</h2>
			<p>
				更新章节:1.2.我骂我自己<br/>
				更新章节:1.3.禁言大手子<br/>
				更新章节:4.颅内意淫<br/>
				更新章节:5.弄云计算<br/>
				更新章节:6.车软<br/>
				修改章节:2.“底剁死”<br/>
				更新内容:采取措施<br/>
				新增功能:点击名词解释后进行跳转<br/>
				样式修改:名词解释的颜色<br/>
				样式修改:标题<br/>
			</p>
			
			<h2><a href="index.php">←返回</a></h2>
		</div>
	</body>
</html>


