.main {
    max-width: 700px;
    width: 100%;
    position: absolute;
    left: 50%;
    margin-left: -350px;
    color: #fff;
    box-sizing: border-box;
    padding: 10px;
}

body {
    background: #3F51B5;
    padding: 0;
    margin: 0;
}

.logo {
    text-align: center;
    margin: 50px 0;
}

.logo img {
    border: none;
    margin-bottom: 10px;
}

.logo p {
    color: #00fff9;
    margin: 0;
    font-size: 20px;
    font-weight: bold;
}

.text-center {
    text-align: center;
}

.title-d {
}

.title-d::before {
    content: "\2726\0020";
}

.big {
    font-size: 1.5em;
    font-weight: bold;
}

a {
    color: #e9ff56;
}

a[target="_blank"],.imgBox p {
    background-position: center right;
    background-repeat: no-repeat;
    background-image: url("data:image/svg+xml,%3Csvg xmlns=%22http://www.w3.org/2000/svg%22 width=%2212%22 height=%2212%22%3E %3Cpath fill=%22%23fff%22 stroke=%22%2336c%22 d=%22M1.5 4.518h5.982V10.5H1.5z%22/%3E %3Cpath fill=%22%2336c%22 d=%22M5.765 1H11v5.39L9.427 7.937l-1.31-1.31L5.393 9.35l-2.69-2.688 2.81-2.808L4.2 2.544z%22/%3E %3Cpath fill=%22%23fff%22 d=%22M9.995 2.004l.022 4.885L8.2 5.07 5.32 7.95 4.09 6.723l2.882-2.88-1.85-1.852z%22/%3E %3C/svg%3E");
    padding-right: 13px;
    cursor: pointer;
}

img {
    width: auto;
    max-width: 100%;
    padding: 0px;
    box-sizing: border-box;
    border: 1px solid #ffffff;
    max-height: 200px;
    margin: auto auto;
    display: block;
}

.img {
    overflow: hidden;
    text-align: left;
}

.imgBox {
    width: 31%;
    display: inline-block;
    margin: 10px 0.66666%;
    text-align: center;
    box-sizing: border-box;
    height: 230px;
    border: 1px solid #a1a1a1;
    overflow: hidden;
    padding: 5px;
    position: relative;
    background: #e9e9e9;
}

.imgBox p {
    display: inline-block;
    text-align: center;
    margin: 0;
    overflow: hidden;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: absolute;
    bottom: 4px;
    left: 5px;
    color: #636363;
    font-size: 14px;
    text-align: left;
}

#wordTips>li.active {
    border: 1px dashed #fff;
    box-sizing: border-box;
}

#wordTips span {
    font-weight: bold;
    color: #FFC107;
}

#wordTips span.goback {
    font-weight: bold;
    color: #03A9F4;
    padding-right: 17px;
    background-position: center right;
    background-repeat: no-repeat;
    background-size: 14px 14px;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='48' height='48' viewBox='0 0 48 48'%3E%3Cpath fill='%23fff' d='M43.953 42C41.481 35.013 34.833 30 27 30v6a3.005 3.005 0 0 1-1.584 2.646 2.994 2.994 0 0 1-3.078-.15l-18-12a3 3 0 0 1-.003-4.992l18-12A3.001 3.001 0 0 1 27 12v6c9.939 0 18 8.061 18 18 0 2.106-.381 4.122-1.047 6z'/%3E%3C/svg%3E");
    display: none;
    cursor: pointer;
}

#wordTips span.goback:before {
    content: '\2002';
}

#wordTips li.active span.goback {
    display: inline-block;
}

.tips {
    border-bottom: 1px solid #000;
    cursor: pointer;
}

.warning {
    overflow: hidden;
    margin: 20px 0;
}

.warning>.item {
    overflow: hidden;
    position: relative;
    min-height: 64px;
    padding: 5px;
    background: #EEE;
    color: #000;
    border: 1px #b6b6b6 solid;
    border-left: 10px solid #ff0000;
    border-bottom: none;
    direction: ltr;
}

.warning>.item.yellow {
    border-left: 10px solid #FF9800;
}

.warning>.item.red {
    border-left: 10px solid #ff0000;
}

.warning>.item.green {
    border-left: 10px solid #00a807;
}

.warning>.item.blue {
    border-left: 10px solid #00BCD4;
}

.warning>.item>img {
    position: absolute;
    width: 64px;
    height: 64px;
    border: none;
}

.warning>.item p {
    margin: 0;
    padding-left: 70px;
}

.warning>.item p.title {
    color: #000000;
    font-weight: bolder;
}

.warning>.item p:last-child {
    color: #626262;
    padding-left: 74px;
    margin-top: 3px;
    font-size: 14px;
}

.warning a {
    color: #000;
}

pre {
    width: 100%;
    word-break: break-all;
    white-space: pre-line;
    font-family: Microsoft JhengHei;
    border: 1px solid #00d6ff;
}

s {
    color: #bfbfbf;
}

pre b {
    color: #1dff26;
}

@media (max-width: 701px) {
    .main {
        width: 100%;
        margin-left: initial;
        left: 0%;
    }

    .imgBox {
        width: 48%;
        margin: 10px .5%;
    }
}
